/******************************************************************************/
/* motor.h : 創造設計第二 H8/36064用 DCモータ関数ヘッダファイル                      */
/******************************************************************************/

// ＜＜　注　意　＞＞
// Vstone社製マイコンボード（VS-WRC003）の『VS-WRC003 テクニカルマニュアル』には、
// P60端子（FTIOA0）からのPWM出力を用いて、CN1/M1コネクタよりDCモータを回転できると書いてあるが、
// 実際には、FTIOA0はPWM出力の機能を有していない。
// (「H8/36064 グループハードウェアマニュアル 『12. タイマZ　12.2 入出力端子』」参照)
// そのため、本DCモータ関連関数ライブラリでは、P60端子（FTIOA0）、およびCN1/M1コネクタを取り扱わない。

// プロトタイプ宣言 ************************************************************
// -----------------------------------------------------------------------------
// MotorInit() : DCモータに関する初期化処理を行います。
//               DCモータを使用する際は、プログラムの先頭で必ず実行してください。
//
// 引数		port	DCモータに用いるポート（0: P61(FTIOB0), 1: P63(FTIOD0)）
// 戻り値	なし
// -----------------------------------------------------------------------------
void MotorInit(char port);

// -----------------------------------------------------------------------------
// Motor() : DCモータの速度を設定します。
//
// 引数		port	DCモータに用いるポート（0: P61(FTIOB0), 1: P63(FTIOD0)）
// 			dir		方向 (0:前進 1:後退)
// 			duty	速度 (0-65535)
// 戻り値	なし
// -----------------------------------------------------------------------------
void Motor(char port, char dir, unsigned int duty);