#ifndef _NOSPRINTF_H
#define _NOSPRINTF_H

// プロトタイプ宣言 ************************************************************

// 数値→文字列変換関数 ========================================================
// ※ 文字列を格納する配列は、数値の桁数以上の長さを確保しておいてください。
//    変換された文字列が配列からあふれるとバグの原因となります。

// -----------------------------------------------------------------------------
// htoa() : 整数型の値を16進数表記の文字列に変換します。
//
// 引数		n		変換する数値
// 			str		文字列を格納する配列または先頭アドレスのポインタ
// 戻り値	なし
// -----------------------------------------------------------------------------
void htoa(unsigned long n, char *str);

// -----------------------------------------------------------------------------
// itoa() : 整数型の値を10進数表記の文字列に変換します。
//
// 引数		n		変換する数値
// 			str		文字列を格納する配列または先頭アドレスのポインタ
// 戻り値	なし
// -----------------------------------------------------------------------------
void itoa(long n, char *str);

// -----------------------------------------------------------------------------
// ftoa() : 浮動小数型の値を10進数表記の文字列に変換します。
//
// 引数		n		変換する数値
// 			str		文字列を格納する配列または先頭アドレスのポインタ
// 戻り値	なし
// -----------------------------------------------------------------------------
void ftoa(float n, char *str, char figure);

// -----------------------------------------------------------------------------
// htoa_cat() : 整数型の値を16進数表記の文字列に変換し、与えられた文字列の後ろに連結します。
//
// 引数		n		変換する数値
// 			str		文字列を格納する配列または先頭アドレスのポインタ
// 戻り値	なし
// -----------------------------------------------------------------------------
void htoa_cat(unsigned long n, char *str);

// -----------------------------------------------------------------------------
// itoa()_cat : 整数型の値を10進数表記の文字列に変換し、与えられた文字列の後ろに連結します。
//
// 引数		n		変換する数値
// 			str		文字列を格納する配列または先頭アドレスのポインタ
// 戻り値	なし
// -----------------------------------------------------------------------------
void itoa_cat(long n, char *str);

// -----------------------------------------------------------------------------
// ftoa()_cat : 浮動小数型の値を10進数表記の文字列に変換し、与えられた文字列の後ろに連結します。
//
// 引数		n		変換する数値
// 			str		文字列を格納する配列または先頭アドレスのポインタ
// 戻り値	なし
// -----------------------------------------------------------------------------
void ftoa_cat(float n, char *str, char figure);

// 文字列→数値変換関数 ========================================================

// -----------------------------------------------------------------------------
// atoi() : 文字列に含まれる整数値を数値に変換して返します。
//
// 引数		str		文字列が格納されている配列または先頭アドレスのポインタ
// 戻り値	変換された値 (有効な文字列が含まれていない場合は0になります)
// -----------------------------------------------------------------------------
long atoi(char *str);

#endif
