/******************************************************************************/
/* servo.h : 創造設計第二 H8/36064用                                            */
/******************************************************************************/

// プロトタイプ宣言 ************************************************************
// -----------------------------------------------------------------------------
// Servo_init(int angle) : サーボの初期設定を行います
//
// 引数		angle	初期角度(単位:deg)
// 戻り値	なし
// -----------------------------------------------------------------------------
void Servo_init(int angle);

// -----------------------------------------------------------------------------
// Servo_setAngle(int angle) : サーボの角度設定を行います
//
// 引数		angle	角度(単位:deg)
// 戻り値	なし
// -----------------------------------------------------------------------------
void Servo_setAngle(int angle);